<!DOCTYPE html>
<html>
  <head>
    <title>Dan's Places Visited</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <h1 class="name_header">Dan Strong | Places</h1>
      <h5 class="sub_header">I live in Juneau, AK</h5>
      	<div class="image"><img src="img/jnu_ak.jpg" alt="Juneau, AK"></div>
    </div>
    	<div class="places">
        <h3>Places I've <em>lived</em></h3>
          <p>Most of the places I've lived in are in the <b>United States</b></p>
            <ul>
              <li>Atlanta, GA</li>
              <li>Santa Cruz, CA</li>
              <li>West Chester, PA</li>
              <li>Corvallis, OR</li>
              <li>Costa Rica</li>
              <li>...and many more</li>
            </ul>
        </div>
        <div class="to_visit">
        <h3>Places I'd like to <em>visit</em></h3>
          <p>Most of the places I'd like to visit are <strong>abroad</strong></p>
             <ul>
              <li>Tokyo, Japan</li>
              <li>Provence, France</li>
              <li>Oslo, Norway</li>
              <li>Bangkok, Thailand</li>
              <li>...and many others</li>
            </ul>
        </div>
  </body>

  <!-- <footer class="footer">
    <h6>Image by <a rel="nofollow" class="external text" href="http://www.flickr.com/people/35034357670@N01">Bill &amp; Vicki Tracey</a> from Rochelle Illinois, usa - <a rel="nofollow" class="external text" href="http://www.flickr.com/photos/35034357670@N01/536624225/">Juneau Alaska</a>, <a href="http://creativecommons.org/licenses/by/2.0" title="Creative Commons Attribution 2.0">CC BY 2.0</a>, https://commons.wikimedia.org/w/index.php?curid=2280322</h6>
    <h6>Created by Dan Strong 2016</h6>
  </footer> -->
</html>
